0006:         <title>Re-Peat | ????? ????? ???????? ? ?????? ??????? ? ?????</title>
0008:               content="Re-Peat ? ??????? ?? ????? ????? ???????? ? ????? ? ????? ??????????? ????????, ?????? ?????, ???????? ?????, ??????????? ????????? ? ?????????? ????.">
0010:               content="????? ????? ????????, ??????? ?? ????? ????? ????????, ?????? ?????, ????? ???????, ?????? ??????? ?????, second hand ?????, ????? ?? ????????, ?????????? ????, ????????? ????">
0021:               content="Re-Peat | ????? ????? ???????? ? ?????? ??????? ? ?????">
0023:               content="?????? ????? ???????? ????? ????? ????????, ?????? ??????? ? ???????? ????? ?? ??????? ????. ??????????? ????????? ? ?????????? ???? ? 3 ???????? ? ?????.">
0030:               content="Re-Peat - ??????? ?? ????? ????? ???????? ? ?????">
0037:               content="Re-Peat | ????? ????? ???????? ? ?????? ??????? ? ?????">
0039:               content="????? ??????????? second hand ? ?????? ?????, ???????? ????? ? ?????????? ????. ?????? Re-Peat ? ?????.">
0079:                     "name": "Re-Peat - ?????? ????? 10",
0085:                         "streetAddress": "??. ?????? ????? 10",
0086:                         "addressLocality": "?????",
0094:                     "hasMap": "https://maps.google.com/?q=??????+?????+10+?????",
0117:                     "name": "Re-Peat - ??? ??????? 52",
0123:                         "streetAddress": "??. ??? ??????? 52",
0124:                         "addressLocality": "?????",
0132:                     "hasMap": "https://maps.google.com/?q=???+???????+52+?????",
0155:                     "name": "Re-Peat - ?. ?. ???????? 85",
0161:                         "streetAddress": "??. ?. ?. ???????? 85",
0162:                         "addressLocality": "?????",
0170:                     "hasMap": "https://maps.google.com/?q=?.?.+????????+85+?????",
0196:                             "name": "????? ???????? ?????????? ?????",
0199:                                 "text": "?????? ?? ?????????? ?? ????????? ???????? ??? ???????, ????? ?? ???? ?????????? ?? ???????? ??? ??-??????? ??????????? ??? ???????? ?????????."
0204:                             "name": "??? ?? ???? ????????? ????? ????",
0207:                                 "text": "??, ? ?????????? ?? Re-Peat ??? ??????????? ????????? ? ???? ????????."
0212:                             "name": "????? ???????? ???????????",
0215:                                 "text": "?????????? ?????? ? ????? ?????, ??????? ? ????????? ???????, ??????? ???????????, ?????? ??????? ? ???????? ???????? ????????."
0220:                             "name": "????? ? ????????? ????? ?? ???????????",
0223:                                 "text": "????????? ????? ? ?? ?????????? ?? ??????, 10:00 - 18:00."
0228:                             "name": "???? ?? ??????? ?????????? Re-Peat?",
0231:                                 "text": "?????????? ?? ?? ??. ?????? ????? 10, ??. ??? ??????? 52 ? ??. ?. ?. ???????? 85 ? ?????."
0324:                            class="text-gray-600 hover:text-red-600 transition-colors font-medium">?? ???</a>
0326:                            class="text-gray-600 hover:text-red-600 transition-colors font-medium">????????</a>
0328:                            class="text-gray-600 hover:text-red-600 transition-colors font-medium">????????</a>
0330:                            class="text-gray-600 hover:text-red-600 transition-colors font-medium">????</a>
0332:                            class="text-gray-600 hover:text-red-600 transition-colors font-medium">????????</a>
0338:                        title="???????? ?????? Facebook ????????">
0340:                         <span class="hidden sm:inline">??????????? ??</span>
0361:                         ???? ????????? ????? ???
0364:                         ??????? ?????
0366:                         <span class="text-red-500">????? ???????? ? ????????</span>
0369:                         ?????? ?????????? ???????? ????? ????? ????????, ?????? ??????? ? ???????? ????? ?? ??????? ????.
0370:                         ????? ??????? ? ?????????? ?????, ?? ?? ??????? ????????, ???? ? ??????????.
0376:                             ???????? ???????
0380:                             ?????????? - ??????: 10:00 - 18:00
0397:                         <h3 class="text-xl font-bold text-gray-900 mb-3">????? ??????????? ?????</h3>
0399:                             ?? ??????? ? ?????? ?????????. ????? ????? ????????? ???? ?????????? ?????? ?? ???????? ? ???????? ????.
0408:                         <h3 class="text-xl font-bold text-gray-900 mb-3">??????????? ?????????</h3>
0410:                             ???? ???????? ????? ??? - ?????? ??? ???? ????????, ?????????? ???? ????????? ?????? ????????.
0419:                         <h3 class="text-xl font-bold text-gray-900 mb-3">?????????? ????</h3>
0421:                             ????? ?????? ?? ?????? ? ??????? ??? ??-????? ?????? ? ??????? ??? ????? ???????? ?????????.
0432:                         <span class="inline-block bg-red-100 text-red-700 px-3 py-1 rounded-full text-sm font-semibold mb-4">?? ???</span>
0433:                         <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">????? ???? ??? Re-Peat</h2>
0435:                             ????? ?????? ?? ?????? ?????, ??????? ??? ??????? ????????, ??????????? ?? ???????? ? ??? ?????????? second hand ???????????? ? ??????? ???????????.
0439:                        class="btn-primary text-white px-8 py-4 rounded-xl font-semibold whitespace-nowrap">??????? ??????</a>
0447:                     <span class="inline-block bg-red-100 text-red-700 px-3 py-1 rounded-full text-sm font-semibold mb-4">????????</span>
0448:                     <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">3 ?????? ??????? ? ?????</h2>
0450:                         ?????? ?? ? ???? ?? ?????????? Re-Peat ? ?????? ????? ????? ????????, ?????? ??????? ? ??????? ???????????.
0451:                         ??????? ?????: ?????????? - ??????, 10:00 - 18:00.
0459:                             <span class="absolute top-4 left-4 bg-white text-red-600 px-3 py-1 rounded-full font-bold text-sm">??????? ??????</span>
0466:                                     <span class="text-gray-700">??. ?????? ????? 10, ?????</span>
0469:                                     ????? ? ????????? ??????? ?? ????????????? ????? ? ????? ????? ?? ?????? ? ????? ?????,
0470:                                     ?????? ??????? ? ?????????? ????.
0481:                                 <a href="https://maps.google.com/?q=??????+?????+10+?????"
0486:                                     ??? ?? ???????
0495:                             <span class="absolute top-4 left-4 bg-white text-red-600 px-3 py-1 rounded-full font-bold text-sm">??????? ??? ???????</span>
0502:                                     <span class="text-gray-700">??. ??? ??????? 52, ?????</span>
0505:                                     ?????? ?? ? ??????? ?? ?????? ????? ? ???. ????? ?????.
0506:                                     ???????? ??????????? ?????????, ?????? ???????? ? ??????? ????????.
0517:                                 <a href="https://maps.google.com/?q=???+???????+52+?????"
0522:                                     ??? ?? ???????
0531:                             <span class="absolute top-4 left-4 bg-white text-red-600 px-3 py-1 rounded-full font-bold text-sm">??????? ????????</span>
0538:                                     <span class="text-gray-700">??. ?.?. ???????? 85, ?????</span>
0541:                                     ??????? ??????? ? ????? ???????? ????????, ?????? ??????????? ? ???????? ?????
0542:                                     ?? ???? ? ???? ??? ??????? ? ????????????? ????.
0553:                                 <a href="https://maps.google.com/?q=?.?.+????????+85+?????"
0558:                                     ??? ?? ???????
0569:                             <span class="text-2xl font-bold">??????? ?????</span>
0573:                             <p class="text-xl font-semibold">?????????? - ??????: 10:00 - 18:00</p>
0574:                             <p class="text-red-200">???????? ??!</p>
0584:                     <span class="inline-block bg-red-100 text-red-700 px-3 py-1 rounded-full text-sm font-semibold mb-4">????????</span>
0585:                     <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">????? ?? ???????? ??? ????</h2>
0587:                         ?????? ? ????? ?????, ??????? ? ????????? ???????, ????????? ?????, ??????? ??????????? ? ???????? ???????? ???????.
0600:                                 <h3 class="text-lg font-bold text-gray-900 group-hover:text-red-600 transition-colors">?????? ?????</h3>
0601:                                 <p class="text-gray-600 text-sm">?????, ?????, ?????????, ????? ? ????? ?? ???????? ?????</p>
0613:                                 <h3 class="text-lg font-bold text-gray-900 group-hover:text-red-600 transition-colors">????? ?????</h3>
0614:                                 <p class="text-gray-600 text-sm">???????, ????, ?????, ??????? ? ????????? ??????? ?? ????? ????</p>
0626:                                 <h3 class="text-lg font-bold text-gray-900 group-hover:text-red-600 transition-colors">?????? ? ????? ???????</h3>
0627:                                 <p class="text-gray-600 text-sm">?????? ?????, ???????? ????????? ? ???????? ? ??????? ????-????????</p>
0636:                                 <h3 class="text-xl font-bold">?????? ????</h3>
0639:                                 ????????? ?? ?? ?????????? ???? ????? ????? ????????? ???????? ? ???????.
0640:                                 ????????? ?? ????, ????? ?????? ?????? ??????? ????? ??? ????????? ? ?????.
0643:                                 <span class="bg-white/20 px-3 py-1 rounded-full">??????? 1: -20%</span>
0644:                                 <span class="bg-white/20 px-3 py-1 rounded-full">??????? 2: -40%</span>
0645:                                 <span class="bg-white/20 px-3 py-1 rounded-full">??????? 3: -60%</span>
0687:                     <span class="inline-block bg-red-100 text-red-700 px-3 py-1 rounded-full text-sm font-semibold mb-4">?????? ?????</span>
0688:                     <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Re-Peat ?? ? ?????? ??????? - ???? ? ?????????</h2>
0690:                         ??????????? ????????? ????, ???????? ???????? ? ??????? ???????????,
0691:                         ???? ???????? ?? ????? ?? ??????? ???????????? ???? ?? ????? ????.
0696:                         <h3 class="font-bold text-gray-900 mb-3">????????? ????????</h3>
0697:                         <p class="text-gray-600">?????????? second hand ? ?????? ????? ?? ????, ????? ??????? ????? ?? ??? ???????.</p>
0700:                         <h3 class="font-bold text-gray-900 mb-3">??????? ???? ????????</h3>
0701:                         <p class="text-gray-600">????? ??????? ??? ???????? ? ?? ?????? ?? ???????? ?????, ???????? ?? ???????? ????.</p>
0704:                         <h3 class="font-bold text-gray-900 mb-3">?????????? ?? ??-????? ?????</h3>
0705:                         <p class="text-gray-600">? ????? ??????? ????????? ?????????? ???????? ? ??????? ??-???????? ?????? ??? ??????.</p>
0715:                         <span class="inline-block bg-red-100 text-red-700 px-3 py-1 rounded-full text-sm font-semibold mb-4">????</span>
0716:                         <h2 class="text-3xl md:text-4xl font-bold text-gray-900">??????? ?????? ? ?????? ?? Re-Peat</h2>
0720:                         ??? ?????? ??????
0725:                         <h3 class="text-xl font-bold text-gray-900 mb-3">??? ??????? ???????????? ???? ? Re-Peat</h3>
0727:                             ??????? ??? ???????? ????? ?? ?????? ?? ????????? ??? ??-??????? ? ??? ?? ???????? ?????????? ?? ?????????.
0730:                            class="text-red-600 font-semibold hover:text-red-700">??????? ????????</a>
0733:                         <h3 class="text-xl font-bold text-gray-900 mb-3">????? ???????? ????? ??????????? ?????</h3>
0735:                             ??? ??? ????????? ?????????? ? ???? ???? ????? second hand ???????????? ??-?????????? ? ???????.
0738:                            class="text-red-600 font-semibold hover:text-red-700">??????? ????????</a>
0741:                         <h3 class="text-xl font-bold text-gray-900 mb-3">???? ????????????? ????????? ? ?????</h3>
0743:                             ????? ??? ???? ???????? - ????? ??? ?? ???????? ???-??????? ??????? ??? ????? ????????? ? ?????????? ??.
0746:                            class="text-red-600 font-semibold hover:text-red-700">??????? ????????</a>
0755:                     <span class="inline-block bg-red-100 text-red-700 px-3 py-1 rounded-full text-sm font-semibold mb-4">???</span>
0756:                     <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">????? ???????? ???????</h2>
0757:                     <p class="text-gray-600 text-lg">?????? ???????? ?? ???????????? ? Re-Peat.</p>
0762:                             ????? ???????? ?????????? ?????
0766:                             ?????? ?? ?????????? ?? ????????? ???????? ??? ???????, ????? ?? ???? ?????????? ?? ???????? ??? ??-??????? ??????????? ??? ???????? ?????????.
0771:                             ??? ?? ???? ????????? ????? ????
0775:                             ??, ? ?????????? ?? Re-Peat ??? ??????????? ????????? ? ???? ????????.
0780:                             ????? ???????? ???????????
0784:                             ?????????? ?????? ? ????? ?????, ??????? ? ????????? ???????, ??????? ???????????, ?????? ??????? ? ???????? ???????? ????????.
0789:                             ????? ? ????????? ????? ?? ???????????
0792:                         <p class="mt-4 text-gray-600 leading-relaxed">????????? ????? ? ?? ?????????? ?? ??????, 10:00 - 18:00.</p>
0796:                             ???? ?? ??????? ?????????? Re-Peat?
0800:                             ?????????? ?? ?? ??. ?????? ????? 10, ??. ??? ??????? 52 ? ??. ?. ?. ???????? 85 ? ?????.
0810:                     <span class="inline-block bg-red-100 text-red-700 px-3 py-1 rounded-full text-sm font-semibold mb-4">????????</span>
0811:                     <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">???????? ?? ? ???</h2>
0813:                         ????? ???????? ??????????? ?? ? ?????????? ????? ??? ?? ???????? ? ????? ?? ??????????!
0823:                         <p class="text-gray-600 text-sm mb-4">??????????? ?? ?? ?????? ? ????????</p>
0828:                            title="???????? ?????? Facebook ????????">?????????</a>
0835:                         <h3 class="text-lg font-bold text-gray-900 mb-2">???????</h3>
0836:                         <p class="text-gray-600 text-sm mb-4">??????? ?? ??</p>
0851:                 <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">?????? Re-Peat ??? ????</h2>
0853:                     ???????? ?? ? ?????? ???????? ?? ?????????? ????? ????? ????????,
0854:                     ????? ????????? ? ?????????? ???????? ????????.
0859:                     ???????? ???????
0873:                             ??????? ???????? ?? ????? ????? ???????? ? ????????.
0874:                             ????? ??????????? ????????, ?????? ??????? ? ???????? ????? ? ?????.
0881:                                title="???????? ?????? Facebook ????????">
0887:                         <h4 class="font-bold text-lg mb-4">????? ??????</h4>
0891:                                    class="text-gray-400 hover:text-red-500 transition-colors">?? ???</a>
0895:                                    class="text-gray-400 hover:text-red-500 transition-colors">????????</a>
0899:                                    class="text-gray-400 hover:text-red-500 transition-colors">????????</a>
0903:                                    class="text-gray-400 hover:text-red-500 transition-colors">????</a>
0907:                                    class="text-gray-400 hover:text-red-500 transition-colors">????????</a>
0912:                         <h4 class="font-bold text-lg mb-4">??????? ?????</h4>
0915:                                 <span>?????????? - ?????</span>
0919:                                 <span>??????</span>
0923:                                 <span>??????</span>
0924:                                 <span class="text-white">??????? ???</span>
0930:                     <p>© 2026 Re-Peat. ?????? ????? ????????.</p>
0931:                     <p>?????? ???????? ?? ????? ????? ???????? | ?????, ????????</p>
0937:             ????? ??
